<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayoutId"/>


    <!-- TODO: Update blank fragment layout -->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aboutContainerId"
        android:gravity="center"
        android:textSize="50sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/tabLayoutId"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <!--  Q&A  -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@drawable/card_border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/Score_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/getScoreByUserId"
                    android:text="36"
                    android:textColor="#010101"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScoreBySystemId"
                    android:text="100"

                    android:textStyle="normal"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions Answered"
                android:textColor="	#FFA500"
                android:padding="2dp"
                android:layout_marginTop="25dp"/>

        </androidx.cardview.widget.CardView>

        <!--  Video Watched  -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/viewWatched_card"
            android:id="@+id/Marks_Card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MarksByUserId"
                    android:textColor="#010101"
                    android:text="25"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MarksByTotalId"
                    android:text="100"
                    android:textStyle="normal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="	#FF0000"
                android:padding="2dp"
                android:text="Video Watched"
                android:layout_marginTop="25dp"/>
        </androidx.cardview.widget.CardView>

        <!--  Total Points  -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/viewWatched_card"
            android:id="@+id/viewWatched_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewByUserId"
                    android:text="69"
                    android:textColor="#010101"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewByCountId"
                    android:text="100"
                    android:textStyle="normal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points Earned"
                android:padding="2dp"
                android:textColor="#008000"
                android:layout_marginTop="25dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>